Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

Ratanon-Thongseekaew/react-demo-github-action/.github/workflows/deploy.yaml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
  uses: Ilshidur/action-discord@master
  with:
    args: 'Build success :)'

endless-sky/endless-sky/.github/workflows/webhook.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@0.3.2
  with:
    args: '{{ EVENT_PAYLOAD.head_commit.author.name }}: {{ EVENT_PAYLOAD.head_commit.message }}'

mealie-recipes/mealie/.github/workflows/frontend-docker-nightly.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_NIGHTLY_WEBHOOK }}
  uses: Ilshidur/action-discord@0.3.2
  with:
    args: "🚀  A New build of mealie:frontend-nightly is available"

Settawud/gh-action-react-demo/.github/workflows/deploy.yaml
- name: discord notification
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
  uses: Ilshidur/action-discord@master
  with:
    args: 'Build success by Best!'