Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

yuvarajamanirajorg/python-project-template/.github/workflows/reusable-ci.yml
- name: Notify Discord Success
  if: success()
  uses: Ilshidur/action-discord@0.4.0
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}
  with:
    args: '✅ Python syntax validation passed.'

ruankie/github-acions-test/.github/workflows/discord.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
      args: 'ℹ New push to {{ EVENT_PAYLOAD.repository.name }} by {{ EVENT_PAYLOAD.committer.name }}: {{ EVENT_PAYLOAD.repository.url }}'

GotGjee/github-action-react-demo/.github/workflows/deploy.yaml
- name: Notify to Discord Text Channel
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
  uses: Ilshidur/action-discord@master
  with:
    args: 'Build Failed :( By Gjee Handsome and cool'

janhq/jan/.github/workflows/jan-electron-build-nightly.yml
- name: Notify Discord
  uses: Ilshidur/action-discord@master
  with:
    args: "Jan App Nightly build artifact version {{ VERSION }}: https://github.com/janhq/jan/actions/runs/{{ GITHUB_RUN_ID }}"
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}