Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

vcx4ka/ds5220-cloud/.github/workflows/discord.yaml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'The repository **{{ EVENT_PAYLOAD.repository.full_name }}** has been updated.\nCommit:{{ EVENT_PAYLOAD.repository.commit_comment }}'

jeongjaino/GitExample/.github/workflows/opend-pr-notification.yml
- name: Send Issue
  uses: Ilshidur/action-discord@0.3.2
  with:
    args: "똑똑똑 새로운 피알 요청이 왔어요 🚚🚚"
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
    DISCORD_USERNAME: WAPP_BOT
    DISCORD_AVATAR: https://github.com/pknu-wap/WAPP/blob/main/image/icon.png?raw=true
    DISCORD_EMBEDS: |
      [
        { 
          "author": {
            "name": "${{ github.event.pull_request.user.login }}",
            "url": "https://github.com/pknu-wap/WAPP/blob/main/image/icon.png?raw=true",
            "icon_url": "${{ github.event.pull_request.user.avatar_url }}"
          },
          "title": "#${{ github.event.pull_request.number }} : ${{ github.event.pull_request.title }}",
          "color": 10478271,
          "description": "${{ github.event.pull_request.html_url }}",
          "fields": [
            {
              "name": "Base Branch",
              "value": "${{ github.base_ref }}",
              "inline": true
            },
            {
              "name": "Compare Branch",
              "value": "${{ github.head_ref }}",
              "inline": true
            }
          ]
        }
      ]

rayray8606/boss-babes-hq/.github/workflows/discord-commands.yml
- name: Send Tactical Alert to War Room
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: "👑 **COMMANDER OMG.LEXIEEE:** Roberts Ent. has successfully updated the LexOS Global Headquarters. The newest meta data and tactical UI are now live on the global network."

sasdev95/full-stack-open-pokedex/.github/workflows/health-check.yml
- name: Success notification
  if: success()
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@0.3.2
  with:
    args: 'Health check succeeded for the deployed application.'