Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

deeesze-droid/gh-action-workshop/.github/workflows/deploy.yaml
- name: Notify to Discord Text Channel
  env:
    DISCORD_WEBHOOK: "https://discord.com/api/webhooks/1421698037386055700/neXYAmukhFUZ5dAsKP477E9shixsMec5GtPZvWHwp-JKEZy4KKz7M6nQ4G2n608XgbxR"
  uses: Ilshidur/action-discord@master
  with:
    args: "Build failed by Knight"

sanpitka/fullstack11/.github/workflows/pipeline.yml
- name: Notify success to Discord
  if: ${{ success() && github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'A new version of {{ EVENT_PAYLOAD.repository.full_name }} deployed :tada:'

homarr-labs/homarr/.github/workflows/docker-image.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'Deployment of an image has been triggered'

lex1010/ActionRecon/.github/workflows/discord-test.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'A new commit has been pushed to Ilshidur/action-discord.'