Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

ctartamella/sheepbot/.github/workflows/build.yml
- name: Notify Discord
  uses: Ilshidur/action-discord@master
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  with:
    args: 'Dev deployment complete.'

sgu11/lanraragi-nitro/.github/workflows/release-delivery.yml
- uses: Ilshidur/action-discord@master
  with:
    args: 'LANraragi {{ RELEASE_VERSION }} is now available! @everyone'

guh-correia/portfolio/.github/workflows/CI.yml
- name: Discord notification
  uses: Ilshidur/action-discord@0.3.2
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORDWEBHOOK }}
  with:
    args: '🚀 Deploy realizado!'

Xenknight61/EvokerAug/.github/workflows/build.yml
- name: Discord notification          
  uses: Ilshidur/action-discord@master
  with:
    args: 'EvokerAug'