Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

Darkrock-Studios/hammer-editor/.github/workflows/publish.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: '**New release:** {{ EVENT_PAYLOAD.release.name }} **Download Here:** {{ EVENT_PAYLOAD.release.html_url }}'

teng-ren/test-devops/.github/workflows/dev-ci.yml
- name: Notify Stakeholders - Success
  if: success()
  uses: Ilshidur/action-discord@master
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL_MGMT }}
  with:
    args: "✅ **DEV PIPELINE SUCCESS**: All integration, DAST, and performance tests passed. Staging deployment complete."

codingpot/github-org-member-manage-action/.github/workflows/discord-notification.yaml
- uses: "Ilshidur/action-discord@0.3.2"
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  if: ${{ github.event_name == 'issues' }}
  with:
    args: |-
      A new issue {{ EVENT_PAYLOAD.issue.title }}
      by {{ EVENT_PAYLOAD.sender.login}}
      at {{ EVENT_PAYLOAD.issue.html_url }}

teng-ren/test-devops/.github/workflows/dev-ci.yml
- name: Notify Discord - Staging Deployment Failure
  if: failure() && steps.staging_deploy.outcome == 'failure'
  uses: Ilshidur/action-discord@master
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL_D }}
  with:
    args: "⚠️ **STAGING DEPLOYMENT FAILED**: Unable to deploy to staging environment. Check logs."