Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

probsJustin/Inaturalist_research_scraper/.github/workflows/main.yaml
- name: Failure Discord notification
  if: ${{ failure() }}
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'The project {{ EVENT_PAYLOAD.repository.full_name }} has failed to build.'

PyW1tt/gh-action-react-demo/.github/workflows/deploy.yaml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421591330534195294/mPE6czOkHtNuMeKn_U8_HToha1UhtGxilcTXEhTKt4yUo8EjGLPcMQI553WgkK-kf8Ez
  uses: Ilshidur/action-discord@master
  with:
    args: 'Build fuiled ..'

MyElectricalData/myelectricaldata_import/.github/workflows/build_push_docker.yaml
- name: Discord notification
  if: ${{ !github.event.release.prerelease }}
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: '**MyElectricalData** : **latest** image version is up to date'

flyingdarts/IYLTDSU.Signalling/.github/workflows/build-and-publish-onmessage.yml
- name: Notify discord
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK_URL }}
    DISCORD_USERNAME: "${{ github.event.sender.login }}"
    DISCORD_AVATAR: "${{ github.event.sender.avatar_url }}"
  uses: Ilshidur/action-discord@0c4b27844ba47cb1c7bee539c8eead5284ce9fa9
  with: 
    args: 'Workflow {{ EVENT_PAYLOAD.workflow }} for repository: {{ EVENT_PAYLOAD.repository.name }} has run successfully.'