Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

BarbossHack/reproducible/.github/actions/discord-webhook/action.yml
- name: Discord notification(success)
  if: success()
  uses: Ilshidur/action-discord@v0.4
  env:
    DISCORD_WEBHOOK: ${{ inputs.discord_webhook }}
  with:
    args: "✅ Success"

ChanaratThongin/react-gh-action/.github/workflows/deploy.yaml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421698084794273833/kZLkpNkvG4sLClVLiSahwOdnInPoCabw_NcVzCHtP1kKS5K_4mBPXRvzyY5eC6mBDs9W
  uses: Ilshidur/action-discord@master
  with:
    args: "Build or deploy failed {{ needs.build.result }}, {{ needs.deploy.result }}"

Ratanon-Thongseekaew/react-demo-github-action/.github/workflows/deploy.yaml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
  uses: Ilshidur/action-discord@master
  with:
    args: "Build success by Oom"

sdwalker62/AI-CI/.github/workflows/merge-pipeline.yaml
- name: Discord
  uses: Ilshidur/action-discord@master
  with:
    args: 'Python script for {{ EVENT_PAYLOAD.repository.full_name }} has completed successfully.'