Ilshidur/action-discord/action.yml
name: 'Actions for Discord'
description: 'Outputs a message to Discord.'
author: Ilshidur
branding:
  icon: message-square
  color: gray-dark
inputs:
  args:
    description: 'The message to display in the Discord message.'
    required: true
  # TODO: Handle configuration through Action inputs.
runs:
  using: 'docker'
  image: 'Dockerfile'

MOSTAFAEZZAT/11.20-Your-own-pipeline/.github/workflows/own_pipeline.yml
- name: Discord notification Failure
  if: failure()
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'The project {{ EVENT_PAYLOAD.repository.full_name }} has been failed.'

cables-gl/cables_docs/.github/workflows/discord.yml
- name: Discord notification
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  uses: Ilshidur/action-discord@master
  with:
    args: 'New issue: {{ github.event.issue.title }} by {{ github.event.user.login }}.'

neuro-track/frontend/.github/workflows/discord-notify.yml
- name: Push notification
  uses: Ilshidur/action-discord@0.4.0
  env:
    DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  with:
    args: "New push on {{ EVENT_PAYLOAD.repository.full_name }} by {{ GITHUB_ACTOR }}"

latency113/react-gh-workflow/.github/workflows/deploy-custom.yaml
- name: notify discord
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/1421697869458706533/W2UqZa7gD95EU7ixa4gQN3QLz3pWc3oFepvpv16XWxfpuMMTTiqbNULZWrBBmPfPlYBY
  uses: Ilshidur/action-discord@master
  with:
    args: "# Build success by khan ai"